# Configurações do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm96461
spring.datasource.password=140595
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Configurações de log SQL (opcional, útil para depuração)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.baselineOnMigrate=true
